body {
	font-family: 'Verdana';
	font-size: 16px;
	color: #343434;
	margin: 0px;
	background-color: #f1f1f1;
	width: 100%;
}
header {
	text-transform: uppercase;
	height: 70px;
	width: 100%;
	background-color: white;
	box-shadow: 0px 1px 10px 2px black;
	font-weight: 600;
}
.navigation {
	font-size: 14px;
	width: 1240px;
	position: relative;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 200px 680px;
	grid-template-rows: 70px;
	grid-column-gap: 360px;
}
.navigation_logo {
	font-size: 80%;
	margin: auto;
	text-align: center;
}
.logo {
	width: 100%;
}
.menu {
	padding-left: 0px;
	position: relative;
	margin: auto;
	margin-top: 15px;
	display: grid;
	grid-template-columns: 200px auto auto auto auto;
	grid-column-gap: 5px;
}
.menu-item {
    height: 100%;
    line-height: 38px;
    display: inline;
    text-align: center;
    cursor: default;
    transition: 0.2s ease-in;
    border-radius: 20px;
	overflow: visible;
}
.menu-item:nth-child(1) {
    background-color: #ebebeb;
	font-weight: 400;
}
.menu-item:nth-child(1) img {
	padding: 4px;
	margin-top: 1px;
	margin-left: -20px;
	height: 28px;
	position: absolute;
	background-color: white;
	border-radius: 20px;
	transition: 0.5s cubic-bezier(0.5,0,0.5,2);
}
.menu-item:hover {
    background-color: #343434;
	color: #FFFFFF;
}
.menu-item:nth-child(1):hover {
    background-color: #eeeeee;
	color: #343434;
}
.menu-item:nth-child(1):hover img{
	box-shadow: 0px 0px 2px 2px gray;
    filter: hue-rotate(150deg) brightness(1.3);
	transform: rotate(20deg);
}
.menu-item:nth-child(2) br {
	display: none;
}
.menu-item:nth-child(5) img {
	margin-top: 3px;
	margin-left: -14px;	
	height: 28px;
	position: absolute;
	transition: 0.2s cubic-bezier(0.5,0,0.5,2);
}
.menu-item:nth-child(5):hover img {
	-webkit-filter: invert(100%) brightness(1.5);
}
section {
	font-size: 15px;
	position: relative;
	margin: 0 auto;
	padding-top: 50px;
	overflow: hidden;
}
.content {
	padding-bottom: 20px;
	margin: auto;
	display: grid;
	width: 1240px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(5, 95px);
	grid-column-gap: 100px;
	grid-row-gap: 30px;
}
.back {
	background-image: url('img/image.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	border-radius: 1024px;
	margin-right: 60px;
	grid-column: 2;
	grid-row: 1 / span 4;
}
.headtitle {
	font-size: 20px;
	font-weight: 400;
}
h1 {
	font-size: 30px;
	margin: 10px auto;
}
.item {
	display: grid;
	grid-template-columns: 25px 95px auto;
	grid-column-gap: 15px;
	transition: 0.2s ease-in;
}
.item span {
	font-weight: 600;
	color: #aaaaaa;
}
.icon {
	box-shadow: 1px 3px 10px 2px #aaa;
	display: flex;
	height: 100px;
	transition: 0.2s ease-in;
}
.icon img {
	margin: auto;
	height: 70%;
}
.item:nth-child(4) .icon img {
	margin: auto;
	height: 60%;
}
.item p span {
	color: #343434;
	font-weight: 600;
}
.item:hover .icon{
	box-shadow: 0px 0px 10px 2px #e72120 inset;
}
.item:hover p span {
	text-decoration: underline;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
.navigation {
	width: 95%;
	grid-template-columns: 200px auto;
	grid-template-rows: 70px;
	grid-column-gap: 10vw;
	font-size: 13px;
}
.menu {
	grid-template-columns: 180px auto auto auto 38px;
}

.menu-item:nth-child(1) img {
	margin-left: -16px;
}

.menu-item:nth-child(2) {
	line-height: 18px;
}
.menu-item:nth-child(2) br {
	display: block;
}
.content {
	width: 95%;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: 200px repeat(4, auto);
	grid-column-gap: 1vw;
	grid-row-gap: 30px;
}
.back {
	background-image: url('img/image.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	grid-column: 2;
	grid-row: 1 / span 2;
	margin: auto;
	border-radius: 600px;
	width: 30vw;
	height: 30vw;
}
.headtitle {
	margin: auto;
	padding-top: 0px;
	grid-column: 1;
	grid-row: 1 / span 2;
}
