@import url('../fonts/rfdewi.css');
@import url('normalize.css');
html {
    overflow-y: scroll;
}
* {
}
$dark-color: #333333;
$gray-color: #828282;
$light-color: #696969;
$border-main: #b1b3b6;
$border-head: #8e8e8e;
$back-color: #F2F7FA;

.buttonMenu {
	border: 0;
	background: none;
	outline: 0;
	width: 18px;
	height: 18px;
	position: relative;
	padding: 0;
	display: none;
	.buttonMenu__line {
		display: block;
		width: 18px;
		height: 2px;
		background: #000;
		border-radius: 2px;
		position: absolute;
		
		&-1 {
			top: 0px;
			transform: rotate(0deg);
				transition: top .2s .3s ease, transform .2s ease;
		}
		&-2 {
			top: 6px;
			transition: 0.5s ease;
		}
		&-3 {
			top: 12px;
			transform: rotate(0deg);
				transition: top .2s .3s ease, transform .2s ease;
		}
	}
	&-close {
		.buttonMenu__line {
			&-1 {
				top: 6px;
				transform: rotate(135deg);
				transition: top .2s ease, transform .5s .2s ease;
			}
			&-2 {
				top: 6px;
				opacity: 0;
			}
			&-3 {
				top: 6px;
				transform: rotate(-135deg);
				transition: top .2s ease, transform .5s .2s ease;
			}
		}	
	}
}

.menu {
	display: flex;
	padding: 0px;
	flex-direction: row;
	flex-wrap: no-wrap;
	list-style: none;
	align-items: center;
	justify-content: space-between;
	min-height: 71px;
	border-bottom: 1px solid $border-head;
	margin: 0px;
	&__link {
		text-transform: uppercase;
		color: #333333;
		text-decoration: none;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.2;
		padding: 25px 0;
		border-bottom: 2px solid transparent;
		&:hover {
			border-bottom: 2px solid #333333;
			color: $light-color;
		}
	}
	&__patreon {
		margin-right: 13px;
		position: absolute;
		left: 0;
	}
	&__item {
		padding: 0 15px;
		&:first-child {
			padding-left: 0px;
		}
		&-support {
			margin-left: auto;
			text-align: right;
			padding: 0px;
			position: relative;
			& .menu__link {
				padding-left: 35px;
				display: flex;
				flex-direction: row;
				align-items: center;
			}
		}
	}
}

.logo {
	flex-direction: row;
	min-height: 87px;
	align-items: center;
	justify-content: flex-start;
	width: 470px;
	max-width: 100%;
	display: inline-flex;
	&__image {
		flex-shrink: 0;
	}
	&__title {
		font-size: 48px;
		line-height: 1.2;
		font-weight: 600;
		margin: 0px;
		margin-left: 5px;
	}
	&__description {
		display: block;
		font-size: 16px;
		line-height: 1.2;
		font-weight: 400;
		text-transform: uppercase;
	}
}

.info {
	width: 243px;
	max-width: 100%;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: top;
	&__image {
		margin-right: 8px;
	}
	&__value {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		min-height: 58px;
		font-size: 48px;
		font-weight: 600;
		margin: 0px;
	}
	&__title {
		font-size: 16px;
		line-height: 1.3;
		font-weight: 400;
		margin: 0px;
	}
}

.news {
	width: 654px;
	min-height: 320px;
	border: 1px solid #B1B3B6;
	padding: 16px 32px 32px 24px;
	box-sizing: border-box;
	display: inline-flex;
	vertical-align: top;
	flex-direction: column;
	flex-wrap: no-wrap;
	align-items: flex-start;
	justify-content: space-between;
	color: $dark-color;
	&__title {
		font-size: 32px;
		line-height: 113%;
		font-weight: 400;
		margin: 0px;
		width: 85%;
			color: inherit;
	}
	&__description {
		font-size: 16px;
		line-height: 130%;
		margin: 0;
	}
	&__footer {
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		align-items: flex-end;
		width: 100%;
		margin-top: auto;
	}
	&__avatar {
		width: 112px;
		height: auto;
		flex-shrink: 0;
	}
	&__date {
		font-size: 16px;
		line-height: 130%;
		font-weight: 300;
		display: block;
		color: $gray-color;
		margin-bottom: 3px;
	}
	&__author {
		font-size: 16px;
		line-height: 1.2;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		color: inherit;
	}
	&__image {
			margin-top: auto;
			max-width: 100%;
	}
	&-head {
		background-color: #273238;
		color: white;
		min-height: 639px;
		& .news__date {
			color: $light-color;
		}
		& .news__image {
			margin-top: auto;
			max-width: 100%;
		}
		padding-bottom: 0px;
	}
}

.header {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	&__navigation {
		width: 100%;
		margin-bottom: 25px;
	}
	&__logo {
		margin-right: auto;
	}
	&__info {
		margin-left: 50px;
	}
}

.main {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 1fr;
	&__news {
		grid-row: auto;
		grid-column: auto;
		width: 100%;
		&-head {
			grid-row: 1/3;
		}
	}
}

.page {
    font-family: 'RFDewi';
    width: 100%;
    &__wrapper {
    	max-width: 100%;
    	width: 1440px;
    	margin: 0 auto;
    	padding: 0 64px;
    	box-sizing: border-box;
    }
    &__header {
    	padding-bottom: 97px;
    }
    &__main {
    	margin-bottom: 50px;
    }
}

@media screen and (max-width: 1240px) {
	.page {
		&__wrapper {
		padding-right: 30px;
		padding-left: 30px;
		}
		&__header {
			padding-bottom: 75px;
		}
	}
	.header {
		align-items: center;
	}
	.header__navigation {
		margin-bottom: 0px;
	}
	.header__info {
		margin-left: auto;
		margin-top: 20px;
	}
	.header__infoBlock {
		display: flex;
		flex-direction: column;
	}
}

@media screen and (max-width: 1024px) {
	.buttonMenu {
		display: block;
	}
	.logo {
		width: 200px;
		&__title {
			font-size: 20px;
		}
		&__description {
			display: none;
		}
		&__image {
			width: 40px;
			height: auto;
		}
	}
	.menu {
		height: 100vh;
		flex-direction: column;
		&__link {
			display: block;
			width: 100%;
			box-sizing: border-box;
			padding: 30px 0px;
		}
		&__item {
			width: 100%;
			padding: 0px 16px;
			box-sizing: border-box;
			&:first-child {
				padding: 0px 16px;
				margin-top: 80px;
			}
			&-support {
				margin-left: 0px;
				margin-top: auto;
				& .menu__link {
					padding: 30px 0;
				}
			}
		}
		&__patreon {
			position: relative;

		}
	}
	.info {
		box-sizing: border-box;
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		overflow: hidden;
		position: relative;
		&::after {
			content: '';
			position: absolute;
			width: 50px;
			right: 0px;
			height: 100%;
			background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
		}
		&__value {
			font-size: 16px;
			margin-right: 8px;
			min-height: 30px;
			white-space: nowrap;
			&::after {
				content: ' :';
			}
		}
		&__image {
			width: 32px;
			margin-right:8px;
		}
		&__title {
			font-size: 16px;
			overflow: scroll;
			-ms-overflow-style: none; 
			overflow: -moz-scrollbars-none; 
			white-space: nowrap;
			padding-right: 20px;
			&::-webkit-scrollbar { width: 0; }
		}
	}
	.header {
		position: relative;
		&__navigation {
			position: fixed;
			top: 0px;
			width: 100vw;
			z-index: 10;
			background: #ffffff;
			height: 90px;
			transition: 0.5s ease-out;
			&-active {
				height: 100%;
			}
		}
		&__logo {
			position: fixed;
			z-index: 11;
			top: 16px;
			left: 8px;
			min-height: 40px;
		}
		&__menu {
			z-index: 10;
			position: absolute;
			background-color: #ffffff;
			width: 100%;
			height: 100%;
			min-height: 0;
			overflow: hidden;
			border-bottom: 0;
			transition: 0.5s ease-out;
			&-active {
				top: 0px;
				background-color: $back-color;
			}
		}
		&__burger {
			position: absolute;
			top: 30px;
			right: 30px;
			z-index: 11;
		}
		&__infoBlock {
			padding: 0 8px;
			width: 700px;
			margin: auto;
			max-width: 100%;
			overflow: hidden;

		}
		&__info {
			margin-top: 18px;
		}
	}
	.news {
		padding: 0px;
		padding-left: 96px;
		min-height: auto;
		position: relative;
		border: none;
		max-width: 96%;
		border-bottom: 2px solid $light-color;
		&__title {
			font-size: 21px;
			padding: 16px;
			width: 100%;
			box-sizing: border-box;
		}
		&__description {
			font-size: 12px;
			padding: 0 16px 16px;
			box-sizing: border-box;
		}
		&__footer {
			padding: 16px 16px;
			box-sizing: border-box;
		}
		&__date {
			display: inline;
			padding-right: 16px;
			font-size: 12px;
		}
		&__author {
			font-size: 12px;
		}
		&__image {
			width: 100%;
		}
		&__avatar {
			position: absolute;
			left: 8px;
			top: 16px;
			width: 80px;
		}
		&-head {
			padding: 0px;
			max-width: 100%;
			min-height: auto;
			margin-bottom: none;
		}
	}
	.main {
		grid-template-columns: 1fr;
		&__news {
			margin: 0 auto;
		}
	}

	.page {
		&__wrapper {
			width: 100%;
			padding: 0px;
		}
		&__header {
			padding: 85px 0px 75px;
		}
		&__main {
			width: 700px;
			margin: auto;
			max-width: 100%;
		}
	}
}