@font-face{
font-family: EXO2;
src: url('fonts/Exo2.0-Regular.otf') format("opentype");
font-weight: normal;
font-style: normal;
}
@font-face{
font-family: EXO2;
src: url('fonts/Exo2.0-Bold.otf') format("opentype");
font-weight: bold;
font-style: normal;
}
@font-face{
font-family: EXO2;
src: url('fonts/Exo2.0-Thin.otf') format("opentype");
font-weight: thin;
font-style: normal;
}
.Back {
  background-image: url("Back.png");
  position: absolute;
  left: 80px;
  top: 104px;
  width: 320px;
  height: 480px;
  z-index: 51;
  color: #1698d9;
  color: #2ea8e6;
  color: #d91667;
  color: #e62e7a;
}
body {
	margin: 0px;
	width: 100%;
	height: 100%;
	font-family: EXO2;
	font-size: 13px;
	color: white;
	background-image: url('img/pat.jpg');
	background-size: content;
	background-position: center top;
}
.page-title {
	font-size: 36px;
	text-align: center;
	margin-top: 36px;
	margin-bottom: 0px;
}
.cat-market {
	position: relative;
	width: 1120px;
	margin: 0 auto;
	margin-top: 25px;
	display: grid;
	grid-template-columns: repeat(3, 320px);
	grid-column-gap: 80px;
	height: 520px;
}
.item {
	mask-image: url(#mask1);
	-webkit-mask: url('mask.svg');
	height: 468px;
	background-color: #f2f2f2;
	background-image: url('img/Photo.png');
	background-repeat: no-repeat;
	background-position: 40% 200px;
	border: 6px solid #1698d9;
	border-radius: 10px;
	color: black;
	padding-left: 42px;
}
.item-pos {
	border: 6px solid #1698d9;
}
.item-impos {
	border: 6px solid gray;
}
.triangle {
	position: relative;
	top: 0px;
	left: -42px;
	width: 0;
	height: 0;
	border-top: 40px solid #1698d9; 
	border-right: 40px solid transparent;
}
.item span{
	display: block;
	font-weight: 500;
	margin-top: -100px;
	font-size: 120%;
}
.item h1{
	line-height: 0px;
	font-size: 46px;
	font-weight: 600;
}
.item h3{
	line-height: 24px;
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 15px;
}
.netto {
	position: relative;
	top: 340px;
	left: 175px;
	width: 80px;
	height: 80px;
	border-radius:40px;
	background-color: #1698d9;
	color: #f2f2f2;
	font-size: 20px;
	text-align: center;
	overflow: hidden;
	transition: 0.2s ease-in;
}
.netto .netto-one {
	font-size: 200%;
	display: block;
	font-weight: 600;
	margin: 0px;
	text-align: center;
	margin-top: 5px;
	margin-bottom: -5px;
}
.netto .netto-two {
	margin-top: 0px;
	font-size: 100%;
	display: block;
	font-weight: 500;
	margin: 0px;
	text-align: center;
}
.item-title {
	font-weight: 500;
	text-align: center;
	line-height: 40px;
}
.item-def.item-pos:hover {
	background-color: #2ea8e6;
	border: 6px solid #2ea8e6;
}
.item-def.item-pos:hover .triangle {
	border-top: 40px solid #2ea8e6; 
	border-right: 40px solid transparent;
}
.item-def.item-pos:hover .netto {
	color: #2ea8e6;
	background-color: #f2f2f2;
}
.item-chek {
	border: 6px solid #d91667;
}
.item-chek .triangle {
	border-top: 40px solid #d91667; 
	border-right: 40px solid transparent;
}
.item-chek .netto {
	color: #f2f2f2;
	background-color: #d91667;
}

.cheked:hover {
	background-color: #f2f2f2;
	border: 6px solid #e62e7a;
}
.cheked:hover .triangle {
	border-top: 40px solid #e62e7a; 
	border-right: 40px solid transparent;
}
.cheked:hover .netto {
	color: #f2f2f2;
	background-color: #e62e7a;
}
.cheked:hover .SZJ {
	display: block;
	color: #e62e7a;
	font-weight: 500;
	margin-top: -100px;
	font-size: 120%;
}

.impos-title {
	color: yellow;
}
.item-title a:link, .item-title a:visited{
	padding-bottom: -1px;
	color: #1698d9;
	text-decoration: none;
	border-bottom: 1px dashed #1698d9;
}
.item-title a:hover{
	padding-bottom: -1px;
	color: #2ea8e6;
	text-decoration: none;
	border-bottom: 1px dashed #2ea8e6;
}
.item-impos {
	filter: saturate(0.9) contrast(0.5) brightness(1.3);
	color: #aaa;
}
.item-impos .triangle {
	filter: saturate(0);
}
.item-impos .netto {
	filter: saturate(0);
}
@media screen and (max-width: 720px) {
  .cat-market {
	position: relative;
	width: 320px;
	margin: 0 auto;
	margin-top: 25px;
	display: grid;
	grid-template-columns: 320px;
	grid-template-rows: repeat(3, 480px);
	grid-row-gap: 40px;
	height: 1560px;
}
}
@media screen and (min-width: 750px) and (max-width: 1120px) {
  .cat-market {
	position: relative;
	width: 720px;
	margin: 0 auto;
	margin-top: 25px;
	display: grid;
	grid-template-columns: repeat(2, 320px);
	grid-column-gap: 80px;
	grid-row-gap: 40px;
	height: 1080px;
}
}
